currentPointer <- 0; # gets incremented every loop#
while (counter != 197) {#
	if (currentPointer%%7==0 & currentPointer%%11==0 & currentPointer%%13==0) {#
		print(currentPointer) # printing the first 197 numbers divisble by 7, 11, and 13;#
		counter = counter + 1#
	}#
	currentPointer = currentPointer + 1#
}#
print(counter) # making sure we are at 197 numbers;
counter <- 0; # gets incremented when a number divisible by 7, 11, and 13 is found;#
currentPointer <- 0; # gets incremented every loop#
while (counter != 197) {#
	if (currentPointer%%7==0 & currentPointer%%11==0 & currentPointer%%13==0) {#
		print(currentPointer) # printing the first 197 numbers divisble by 7, 11, and 13;#
		counter = counter + 1#
	}#
	currentPointer = currentPointer + 1#
}#
print(counter) # making sure we are at 197 numbers;
list1[4]
list1=c(2,5,7,12,33)#
#
#Now, run this and explain what it does#
list1#
#
#Run the next three lines and describe what they are doing#
list1[1]#
list1[2]#
list1[3]
list2<-NULL#
for (i in 1:10)#
{#
	list2<-append(list2,i^2)#
}#
list2
x<-4#
if (x < 0) {"negative"} else {"positive"}
NegPos<-function(x)#
{ #
	if (x < 0) {temp<-"negative"} #
	else {temp<-"positive"}#
	return(temp)#
}#
#
# Run each of these separately to see how the function can now be used.#
NegPos(5)
x<- sample(-100:100,1)
lines of code 5 times, then explain what it is doing.#
x<- sample(-100:100,1)#
if (x < 0) {paste(x, " is negative")} else {paste(x, "is positive")}
o lines of code 5 times, then explain what it is doing.#
x<- sample(-100:100,5)#
if (x < 0) {paste(x, " is negative")} else {paste(x, "is positive")}
o lines of code 5 times, then explain what it is doing.#
x<- sample(-100:100,2)#
if (x < 0) {paste(x, " is negative")} else {paste(x, "is positive")}
o lines of code 5 times, then explain what it is doing.#
x<- sample(-100:100,1)#
if (x < 0) {paste(x, " is negative")} else {paste(x, "is positive")}
n<-3#
if( n%%2==0) { n<- n/2} else {n<-3*n+1}#
print(n)
n<-7#
for(i in 1:10)#
{#
	if( n%%2==0) {n<- n/2} else {n<-3*n+1} #
}#
print(n)
test<- 1:10#
for(i in 1:length(test)){#
if ( test[i]%%2==0 ) { test[i]<-0} else {test[i]<-1}#
}#
test
test<- 1:10
does the following code do? #
test<- 2:10#
for(i in 1:length(test)){#
if ( test[i]%%2==0 ) { test[i]<-0} else {test[i]<-1}#
}#
test
s the following code do? #
test<- 1:11#
for(i in 1:length(test)){#
if ( test[i]%%2==0 ) { test[i]<-0} else {test[i]<-1}#
}#
test
s the following code do? #
test<- 1:10#
test
IceCream<-20#
flavor<-sample(c(0:1),IceCream, replace=TRUE)#
for (i in 1:IceCream){#
if (flavor[i]==0){flavor[i]<-"strawberry" } else {flavor[i]<-"chocolate"}#
}#
flavor
flavor<-sample(c(0:1),IceCream, replace=TRUE)#
flavor
ode?#
IceCream<-20#
flavor<-sample(c(0:1),IceCream)#
for (i in 1:IceCream){#
if (flavor[i]==0){flavor[i]<-"strawberry" } else {flavor[i]<-"chocolate"}#
}#
flavor
